<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .sidenav
         {
            height :100%;
            weight :100px;
            position : fixed;
            z-index : 1;
            top : 0;
            left : 0;
            background-color : #111;
            overflow-x : hidden;
            padding-top : 20px;
        }
        .sidenav a {
            padding : 6px 8px 6px 16px;
            text-decoration : none;
            font-size : 25px;
            color : #818181;
            display : block;
        }
        .sidenav a : hover{
            color: #111;
        }
        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% block title %}
    <title>To Do Website</title>
    {% endblock %}
</head>
<body>
    <div class="sidenav">
    <a href="/home">Home</a>
    <a href="/register">Register user</a>
    <a href="/login">Login</a>
    <a href="/create">Create List</a>
    <a href="/view">Your lists</a>
    <a href="/logout">Logout</a>
</div>
    <div id = 'content', name = 'content', class="main">
        <div class = "row justify-content-center">
            <div class = "col-11">
                <h1 class="mt-2">To Do List Helper</h1>
                <hr class="mt-0 mb-4">
            {% block content%}
                <h1 class="mt-2">BASE PAGE</h1>
                <hr class="mt-0 mb-4">
                <h2>{{ name }}</h2>
            {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>